is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = poo_checkpoint_unity
build_property.ProjectDir = d:\Arlic Studios\Pathway\Unity Junior Programmer\Checkpoints\poo-checkpoint-unity\poo-checkpoint-unity\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
